
# Configuration for apache
# copy this file to /usr/local/etc/apache22/Includes
# or win: C:\[xampp\]apache\conf\Includes\ 
# add to httpd.conf:  
# Include conf/Includes/*.conf

#win:
#Alias /dcstat "C:/dcppp/examples/stat"
#<Directory "C:/dcppp/examples/stat">

#*nix:
Alias /dcstat "/usr/local/www/dcstat"
<Directory "/usr/local/www/dcstat">

 AllowOverride All
 Order allow,deny
 Allow from all
 AddHandler cgi-script .cgi
 DirectoryIndex stat.cgi
 options +ExecCGI

</Directory>
